spring.application.name=SpringBootMarketplace
spring.datasource.url=jdbc:postgresql://localhost/marketplace
spring.datasource.username=postgres
spring.datasource.password=17215
spring.jpa.generate-ddl=true
